{"metadata":{"guid":"90f6d8e3-da23-4241-9771-b046d88b695b","url":"/v2/projects/90f6d8e3-da23-4241-9771-b046d88b695b","created_at":"2020-09-06T13:13:19.466Z","updated_at":"2020-09-06T13:13:21.652Z"},"entity":{"name":"Coursera week2","generator":"DAP-Portal-Main","description":"Parallel data processing strategies of Apache Spark","public":false,"storage":{"type":"bmcos_object_storage","guid":"7bf23d45-e41c-4eb3-ad91-1d4f051c1d23"},"scope":{"bss_account_id":"e1ddef1e76434c2e82b88a8238af55a6","enforce_members":true},"creator":"himanshu.guptaji07@gmail.com","creator_iam_id":"IBMid-550008JYB6","catalog":{"public":false,"guid":"99406072-6481-487b-9a3e-9aec87d0f781"}},"required_services":[],"deployment_source":"cloud"}
