{"metadata":{"guid":"e38c07cd-86df-4d9d-aa06-f3aa1d312ac3","url":"/v2/projects/e38c07cd-86df-4d9d-aa06-f3aa1d312ac3","created_at":"2020-09-11T18:13:47.887Z","updated_at":"2020-09-11T18:13:49.531Z"},"entity":{"name":"Coursera Week 3","generator":"DAP-Portal-Main","description":"Scaling mathematics Statistics on Apache spark","public":false,"storage":{"type":"bmcos_object_storage","guid":"7bf23d45-e41c-4eb3-ad91-1d4f051c1d23"},"scope":{"bss_account_id":"e1ddef1e76434c2e82b88a8238af55a6","enforce_members":true},"creator":"himanshu.guptaji07@gmail.com","creator_iam_id":"IBMid-550008JYB6","catalog":{"public":false,"guid":"d69eeb7f-a287-43fa-a748-9413c920e292"}},"required_services":[],"deployment_source":"cloud"}
